{
	"folders": [
		{
			"name": "Assistant",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.exclude": {
			"**/Intermediate": true,
			"**/Saved": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
